#Install Node js
#Install VSCode
#Open Command prompt
#clone the repository 
#type "git clone https://gitlab.com/ashanewmails/cocoil.git" 
#open the repository folder in vscode 
#type "code ." Press Enter
#go to terminal in Vscode and type below commands
npm i
npx cypress open 
#if error type below commands
npm install cypress
npx cypress open
#when it displays welcome to cypress, select E2E Testing 
#select chrome and start testing
#click on file coco.cy.js to run the file
 
